/* Main Styles - Mobile First Approach */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
}

/* Touch-friendly button sizing */
button, .btn, .nav-link {
    min-height: 44px; /* iOS recommended touch target */
    min-width: 44px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.header p {
    font-size: 0.9em;
    opacity: 0.9;
}

/* Tablet and up */
@media (min-width: 768px) {
    .header {
        padding: 25px 20px;
    }
    
    .header h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
    }
    
    .header p {
        font-size: 1.1em;
    }
}

/* Navigation - Mobile First */
.nav {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 10px 15px;
    background: #fafafa;
    border-bottom: 1px solid #eee;
    gap: 10px;
}

.nav-left,
.nav-right {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: stretch;
}

/* Tablet and up */
@media (min-width: 768px) {
    .nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        gap: 20px;
    }
    
    .nav-left,
    .nav-right {
        flex-direction: row;
        gap: 15px;
        align-items: center;
        width: auto;
    }
}

.nav-link {
    padding: 10px 16px;
    border-radius: 4px;
    text-decoration: none;
    color: #667eea;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
}

/* Dynamic UI based on login state */
body.logged-out .user-is-logged-in {
    display: none !important;
}

body.logged-in .user-is-logged-out {
    display: none !important;
}


.nav-link:hover,
.nav-link.active {
    background: #667eea;
    color: white;
}

.search-input {
    padding: 10px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 20px;
    width: 100%;
    font-size: 14px;
    transition: all 0.3s ease;
}

/* Tablet and up */
@media (min-width: 768px) {
    .search-input {
        width: 300px;
    }
}

.username-display {
    font-weight: 600;
    color: #333;
    margin-right: 10px;
}

.search-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 8px rgba(102, 126, 234, 0.2);
}

/* Main Content - Mobile First */
.main-content {
    padding: 15px;
    min-height: 200px;
    background: #fafafa;
}

#gallery-view,
#upload-view,
#folders-view,
#login-view,
#register-view {
    background: white;
    padding: 20px;
    border-radius: 8px;
}

@media (min-width: 768px) {
    .main-content {
        padding: 20px;
    }
    
    #gallery-view,
    #upload-view,
    #folders-view,
    #login-view,
    #register-view {
        padding: 25px;
    }
}

.view {
    display: none;
}

.view.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Gallery Header */
.gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.gallery-header h2 {
    font-size: 1.6em;
    margin: 0;
}

.folder-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.folder-filter select {
    padding: 8px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

/* Upload Container */
.upload-container {
    max-width: 800px;
    margin: 0 auto;
}

.upload-container h2 {
    font-size: 1.6em;
    margin-bottom: 20px;
    color: #667eea;
}

/* Upload Form */
.upload-form {
    max-width: 100%;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #999;
    font-size: 12px;
}

/* File Input Styling */
.file-input-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    cursor: pointer;
    background: #f9f9f9;
    border: 2px dashed #667eea;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.file-input-wrapper:hover {
    background: #f0f0ff;
    border-color: #5568d3;
}

.file-input-wrapper.dragover {
    background: #e8e8ff;
    border-color: #5568d3;
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
}

.file-input-wrapper input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    top: 0;
    left: 0;
}

.file-name {
    display: block;
    color: #667eea;
    font-weight: 600;
    font-size: 14px;
}

.file-input-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    pointer-events: none;
    color: #667eea;
}

.file-input-display svg {
    width: 32px;
    height: 32px;
    color: #667eea;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #f0f0f0;
    color: #333;
    border: 2px solid #e0e0e0;
}

.btn-secondary:hover {
    background: #e0e0e0;
}

.btn-danger {
    background: #ff6b6b;
    color: white;
}

.btn-danger:hover {
    background: #ff5252;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

/* Folders Management */
.folders-container {
    max-width: 900px;
    margin: 0 auto;
}

.folders-container h2 {
    font-size: 1.6em;
    margin-bottom: 20px;
    color: #667eea;
}

.create-folder {
    margin-bottom: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (min-width: 768px) {
    .create-folder {
        flex-direction: row;
        align-items: center;
    }
}

/* Auth Forms */
.auth-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

.auth-status {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
}
.auth-status.success { background-color: #d4edda; color: #155724; }
.auth-status.error { background-color: #f8d7da; color: #721c24; }

/* OAuth Styles */
.oauth-separator {
    position: relative;
    text-align: center;
    margin: 25px 0;
}

.oauth-separator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #ddd;
}

.oauth-separator span {
    position: relative;
    display: inline-block;
    background: #fff;
    padding: 0 15px;
    color: #888;
    font-size: 14px;
    font-weight: 500;
}

.oauth-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.oauth-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    color: #333;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 44px;
}

.oauth-btn:hover {
    background: #f8f9fa;
    border-color: #bbb;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.oauth-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.oauth-btn svg {
    flex-shrink: 0;
}

.oauth-google:hover {
    background: #f8f9ff;
    border-color: #4285F4;
}

.oauth-facebook:hover {
    background: #f0f7ff;
    border-color: #1877F2;
}

.oauth-github:hover {
    background: #f6f8fa;
    border-color: #333;
}

.oauth-microsoft:hover {
    background: #fff9f0;
    border-color: #ffba08;
}


/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

/* Loading Spinner */
.spinner {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.spinner.active {
    display: block;
}

.spinner-inner {
    width: 50px;
    height: 50px;
    border: 4px solid #f0f0f0;
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* Add spacing for the lock icon */
.aspect-ratio-lock {
    margin-left: 4px;
}

/* Vertically align aspect ratio lock icons */
.aspect-ratio-lock svg {
    margin-bottom: -4px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Modal Tool Section Layout */
.modal-tools .tool-section {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between label, input group, and button */
    margin-bottom: 15px;
}

.modal-tools .tool-section .input-group {
    display: flex;
    align-items: center;
    flex-grow: 1; /* Allow input group to take available space */
    justify-content: space-between; /* Push icon to the right */
}

.modal-tools .tool-section .input-group .input-fields {
    display: flex;
    gap: 5px; /* Space between width and height inputs */
}

/* Modal Share Section */
.modal-share-section {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 6px;
    border: 1px solid #eee;
}

.share-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
}

.share-label input[type="checkbox"] {
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

/* Gallery Item Folder Label */
.gallery-item-folder-label {
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: rgba(102, 126, 234, 0.85); /* Semi-transparent primary color */
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    z-index: 2;
    text-transform: capitalize;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

/* Settings Page Styles */
.settings-container {
    max-width: 800px;
    margin: 0 auto;
}

.settings-container > h2 {
    color: #333;
    margin-bottom: 25px;
    font-size: 1.8em;
    font-weight: 600;
}

.settings-section {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.settings-section h3 {
    color: #667eea;
    margin: 0 0 15px 0;
    font-size: 1.1em;
    font-weight: 600;
}

.settings-info {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
    border: 1px solid #e9ecef;
}

.settings-info .info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.settings-info .info-row:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.settings-info .info-row:first-child {
    padding-top: 0;
}

.settings-info .label {
    font-weight: 600;
    color: #555;
    font-size: 14px;
}

.settings-info .value {
    color: #333;
    font-size: 14px;
    text-align: right;
}

.settings-form {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
    border: 1px solid #e9ecef;
}

.settings-form .form-group {
    margin-bottom: 15px;
}

.settings-form .form-group:last-of-type {
    margin-bottom: 0;
}

.settings-form label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.settings-form input[type="email"],
.settings-form input[type="password"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.settings-form input:focus {
    outline: none;
    border-color: #667eea;
}

.settings-form button {
    margin-top: 15px;
}

.form-status {
    margin-top: 12px;
    padding: 10px 12px;
    border-radius: 4px;
    font-size: 13px;
    display: none;
}

.form-status.success,
.form-status.error {
    display: block;
}

.form-status.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-status.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.danger-zone {
    border: 2px solid #dc3545 !important;
    background: #fff5f5 !important;
}

.danger-zone h3 {
    color: #dc3545 !important;
}

.danger-zone p {
    color: #666;
    margin: 10px 0 15px 0;
    background: white;
    padding: 15px;
    border-radius: 6px;
    font-size: 14px;
    border-left: 4px solid #dc3545;
}

.btn-danger {
    background-color: #f44336;
    color: white;
    border: none;
}

.btn-danger:hover {
    background-color: #da190b;
}

/* Admin Dashboard Styles */
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
}

.admin-section {
    background: white;
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.admin-section h3 {
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid #667eea;
    font-size: 18px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.stat-icon {
    font-size: 32px;
    opacity: 0.9;
}

.stat-content {
    flex: 1;
}

.stat-label {
    font-size: 13px;
    opacity: 0.9;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 28px;
    font-weight: 600;
}

.stat-change {
    font-size: 12px;
    opacity: 0.8;
    margin-top: 5px;
}

/* Analytics Dashboard */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.chart-container {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.chart-container h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
}

.chart-container canvas {
    max-height: 250px;
}

.chart-summary {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #dee2e6;
    font-size: 13px;
    color: #666;
}

.chart-summary strong {
    color: #333;
    font-weight: 600;
}

.analytics-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.analytics-box {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.analytics-box h5 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 15px;
}

.analytics-grid {
    display: grid;
    gap: 12px;
}

.analytics-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #dee2e6;
}

.analytics-item:last-child {
    border-bottom: none;
}

.analytics-item .label {
    color: #666;
    font-size: 13px;
}

.analytics-item .value {
    color: #333;
    font-weight: 600;
    font-size: 13px;
}

.top-users-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top-user-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.top-user-rank {
    font-weight: 600;
    color: #667eea;
    width: 30px;
}

.top-user-name {
    flex: 1;
    font-size: 14px;
}

.top-user-count {
    font-weight: 600;
    color: #666;
    font-size: 13px;
}

.peak-times-heatmap {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.heatmap-cell {
    aspect-ratio: 1;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    cursor: pointer;
    transition: transform 0.2s;
}

.heatmap-cell:hover {
    transform: scale(1.1);
}

/* System Health */
.health-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.health-card {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.health-header {
    background: white;
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.health-header h4 {
    margin: 0;
    font-size: 15px;
    color: #333;
}

.health-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.health-badge.healthy {
    background: #d4edda;
    color: #155724;
}

.health-badge.warning {
    background: #fff3cd;
    color: #856404;
}

.health-badge.critical {
    background: #f8d7da;
    color: #721c24;
}

.health-metrics {
    padding: 15px;
}

.metric {
    margin-bottom: 15px;
}

.metric:last-of-type {
    margin-bottom: 0;
}

.metric-label {
    display: block;
    font-size: 13px;
    color: #666;
    margin-bottom: 5px;
}

.metric-bar {
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
}

.metric-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transition: width 0.5s ease;
}

.metric-fill.warning {
    background: linear-gradient(90deg, #ffc107 0%, #ff9800 100%);
}

.metric-fill.critical {
    background: linear-gradient(90deg, #dc3545 0%, #c82333 100%);
}

.metric-value {
    font-size: 12px;
    color: #333;
    font-weight: 600;
}

.metric-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 13px;
    color: #666;
}

.metric-info strong {
    color: #333;
    font-weight: 600;
}

.error-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.error-stat {
    text-align: center;
}

.error-count {
    display: block;
    font-size: 32px;
    font-weight: 600;
    color: #dc3545;
    margin-bottom: 5px;
}

.error-count.warning {
    color: #ffc107;
}

.error-label {
    font-size: 12px;
    color: #666;
}

/* Real-time Monitoring */
.realtime-monitor {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.realtime-monitor h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
}

.monitor-toggle {
    margin-bottom: 15px;
}

.monitor-toggle label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
}

.realtime-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.realtime-item {
    background: white;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.realtime-label {
    font-size: 12px;
    color: #666;
    text-align: center;
}

.realtime-value {
    font-size: 24px;
    font-weight: 600;
    color: #667eea;
}

/* Button variations */
.btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* Info Boxes */
.info-box {
    padding: 15px;
    border-radius: 6px;
    margin-top: 20px;
}

.info-warning {
    background: #fff3cd;
    border: 1px solid #ffc107;
    color: #856404;
}

.info-box strong {
    display: block;
    margin-bottom: 5px;
}

/* OAuth Providers */
.oauth-providers-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

@media (min-width: 768px) {
    .oauth-providers-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

.provider-card {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.provider-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.provider-header h4 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.provider-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.provider-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 500;
}

.provider-status.status-enabled {
    background: #d4edda;
    color: #155724;
}

.provider-status.status-disabled {
    background: #f8d7da;
    color: #721c24;
}

.provider-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Users Management */
.users-list {
    overflow-x: auto;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.users-table thead {
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.users-table th,
.users-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.users-table th {
    font-weight: 600;
    color: #495057;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.users-table tr:hover {
    background: #f8f9fa;
}

.users-table td .btn {
    padding: 6px 12px;
    font-size: 13px;
    min-height: auto;
    min-width: auto;
    margin-right: 5px;
}

/* System Settings */
.settings-category {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e9ecef;
}

.settings-category:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
}

.settings-category h4 {
    color: #495057;
    font-size: 16px;
    margin-bottom: 15px;
    padding-left: 5px;
    border-left: 4px solid #667eea;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.setting-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.setting-item label {
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.setting-item input[type="text"],
.setting-item input[type="email"],
.setting-item input[type="password"],
.setting-item input[type="number"],
.setting-item select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.setting-item input[type="text"]:focus,
.setting-item input[type="email"]:focus,
.setting-item input[type="password"]:focus,
.setting-item input[type="number"]:focus,
.setting-item select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.setting-item input[type="checkbox"] {
    margin-right: 8px;
}

.setting-item small {
    color: #666;
    font-size: 12px;
    line-height: 1.4;
}

/* Activity Log */
.activity-log {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    padding: 12px;
    border-left: 3px solid #667eea;
    background: #f8f9fa;
    margin-bottom: 10px;
    border-radius: 4px;
}

.activity-item .activity-time {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}

.activity-item .activity-text {
    font-size: 14px;
    color: #333;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5568d3 0%, #6a3f8f 100%);
}

.btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* Admin Tabs Navigation */
.admin-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 30px;
    border-bottom: 2px solid #e0e0e0;
    flex-wrap: wrap;
}

.admin-tab-btn {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.admin-tab-btn:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

.admin-tab-btn.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.admin-tab-content {
    display: none !important;
}

.admin-tab-content.active {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
    animation: fadeIn 0.3s ease;
}

#admin-tab-logs.active {
    display: block !important;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Enhanced Security */
.security-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.security-stat {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.security-icon {
    font-size: 32px;
}

.security-content {
    display: flex;
    flex-direction: column;
}

.security-value {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.security-label {
    font-size: 12px;
    color: #666;
}

.security-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    overflow-x: auto;
}

.security-tab {
    padding: 10px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    white-space: nowrap;
    transition: all 0.3s;
}

.security-tab:hover {
    color: #667eea;
}

.security-tab.active {
    color: #667eea;
    border-bottom-color: #667eea;
    font-weight: 600;
}

.security-tab-content {
    display: none;
    padding: 20px 0;
}

.security-tab-content.active {
    display: block;
}

.sessions-list,
.failed-logins-list,
.security-audit-log {
    max-height: 400px;
    overflow-y: auto;
}

.session-item,
.failed-login-item,
.audit-log-item {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.session-info,
.login-info,
.audit-info {
    flex: 1;
}

.session-info h5,
.login-info h5,
.audit-info h5 {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #333;
}

.session-meta,
.login-meta,
.audit-meta {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    font-size: 12px;
    color: #666;
}

.session-meta span,
.login-meta span,
.audit-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.session-actions {
    display: flex;
    gap: 5px;
}

.ip-management-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 768px) {
    .ip-management-grid {
        grid-template-columns: 1fr;
    }
}

.ip-list-container {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
}

.ip-list-container h5 {
    margin: 0 0 15px 0;
    font-size: 15px;
    color: #333;
}

.ip-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ip-item {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ip-address {
    font-family: monospace;
    font-size: 13px;
    font-weight: 600;
}

.ip-reason {
    font-size: 12px;
    color: #666;
    margin-top: 3px;
}

.user-2fa-status {
    display: grid;
    gap: 10px;
}

.user-2fa-item {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-2fa-name {
    font-weight: 500;
    color: #333;
}

.badge-2fa {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

.badge-2fa.enabled {
    background: #d4edda;
    color: #155724;
}

.badge-2fa.disabled {
    background: #f8d7da;
    color: #721c24;
}

/* Storage Management */
.storage-overview {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 25px;
}

.storage-visual {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.storage-chart {
    flex-shrink: 0;
}

.storage-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.storage-stat .label {
    color: #666;
}

.storage-stat .value {
    font-weight: 600;
    color: #333;
}

.storage-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.storage-breakdown {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #e0e0e0;
}

.storage-breakdown h4 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #333;
}

.storage-user-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.storage-user-item {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.storage-user-name {
    font-weight: 500;
    color: #333;
}

.storage-user-size {
    font-weight: 600;
    color: #667eea;
}

.storage-user-bar {
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 8px;
}

.storage-user-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transition: width 0.5s ease;
}

.storage-section {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #e0e0e0;
}

.storage-section h4 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #333;
}

.large-files-list,
.duplicates-list,
.orphaned-files-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.file-item {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.file-info {
    flex: 1;
}

.file-name {
    font-weight: 500;
    color: #333;
    font-size: 14px;
    margin-bottom: 5px;
}

.file-meta {
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: #666;
}

.file-actions {
    display: flex;
    gap: 5px;
}

.duplicate-group {
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
}

.duplicate-group-header {
    font-weight: 600;
    color: #856404;
    margin-bottom: 10px;
    font-size: 13px;
}

.duplicate-files {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 15px;
}

/* OAuth Provider Cards */
.oauth-providers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.oauth-provider-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.oauth-provider-card h4 {
    margin: 0 0 15px 0;
    color: #333;
}

.provider-status {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 15px 0;
    font-weight: 500;
    font-size: 14px;
}

.provider-status.status-enabled {
    background: #d4edda;
    color: #155724;
}

.provider-status.status-disabled {
    background: #f8d7da;
    color: #721c24;
}

.oauth-provider-card .btn {
    margin: 5px;
}

/* Remove old desktop-first media query - now using mobile-first approach above */
